<!DOCTYPE html>
<html lang="en">
	<head>
		<title>cameras</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/styles.css">
		<style>
			b {
				color: lightgreen;
			}
		</style>
	</head>
	<body>
		<div id="info"><a target="_blank" rel="noopener"></a>cameras<br/>
		<b>O</b> orthographic <b>P</b> perspective
		</div>
        <input type="number" id="fov-input" value="50">
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/"
				}
			}
		</script>
		<script type="module" src="javascript/script.js"></script>

	</body>
</html>