<!DOCTYPE html>
<html lang="en">
	<head>
		<title>instructions</title>
        <link type="text/css" rel="stylesheet" href="css/instructions.css">
        <div id="topnav">
            <span id="topnav_span">
              <a class="topnav_el" href="index.html">Home</a>
              <a class="topnav_el" href="theory.html".html">Teoria</a>
              <a class="topnav_el" href="project.html">Progetto</a>
            </span>
          </div>
    </head>
    <body>
        <div class="center" style="text-align: center;">
            <div style="font-size: 60px">Manuale Utente</div>
        </div>
        <br>
        <div style="text-align: justify; margin:auto; width: 70%">
            <div class="image-text-container">
                <div class="image-container">
                  <img src="assets/newObject.png" alt="Creazione di un nuovo oggetto" class="img-fluid" width="200">
                </div>
                <div class="text-container">
                  <div style="font-size: 40px;">
                      Creazione oggetti
                  </div>
                  Grazie al tasto add si possono creare oggetti grazie alla UI in alto a destra: si possono specificare le dimensioni, il colore e la posizione nello spazio.
                  Vengono forniti anche un tasto delete last object e delete all per eliminare gli oggetti inseriti.
                </div>
              </div>
              <hr style="border-top: 2px solid #888; margin-top: 30px; margin-bottom: 30px;">
              <div class="image-text-container">
                <div class="image-container">
                  <img src="assets/CameraControls.png" alt="Creazione di un nuovo oggetto" class="img-fluid" width="200">
                </div>
                <div class="text-container">
                  <div style="font-size: 40px;">
                      Impostazioni e controlli Camera
                  </div>
                  Nella sezione Camera si possono modificare FOV, near plane e fare plane, oltre a modificare la posizione lungo gli assi x, y e z.
                </div>
              </div>
              <hr style="border-top: 2px solid #888; margin-top: 30px; margin-bottom: 30px;">
              <div class="image-text-container">
                <div class="image-container">
                  <img src="assets/CameraChange.png" alt="Creazione di un nuovo oggetto" class="img-fluid" width="200">
                </div>
                <div class="text-container">
                  <div style="font-size: 40px;">
                      Cambio Camera
                  </div>
                  Con i tasti 'O' e 'P' possiamo passare da una camera all'altra.
                </div>
            </div>
            <hr style="border-top: 2px solid #888; margin-top: 30px; margin-bottom: 30px;">
        </div>
    </body>
</html>